.container {
  min-height: 100vh;
  background-color: #0D84E4;
  color: #eee;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 0.2rem;
  line-height: 1;
  font-size: 3.4rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 0.2rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #eee;
  color: #222;
  border: 5px solid black;
  /* border-radius: 10px; */
  box-shadow: 8px 8px 0 #000;
  transition:
    filter 0.15 ease,
    color 0.15s ease,
    border-color 0.15s ease;
}

.invisCard {
  margin: 1rem;
  flex-basis: 45%;
  text-align: left;
}

.card:hover,
.card:focus,
.card:active {
  transform: translate(-4px, -4px);
  box-shadow: 12px 12px 0 #000;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.prompt {
          position: absolute;
        z-index: 2000;
        width: 86vw;
        height: 86vh;
        background-color: #0D84E4;
        filter: drop-shadow(15px 15px 0px #0008);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: solid white 3px;
        text-align: center;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    min-width: 90vw;
  }
  .invisCard {
    margin: 0.5rem;
    min-width: 90vw;
  }

  .prompt {
    position: absolute;
  z-index: 2000;
  width: 100vw;
  height: 100%;
  overflow: scroll;
  background-color: #0D84E4;
  filter: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: solid white 0px;
  text-align: center;
}
}
